# common_project

./: pom.xml
application/: pom.xml
application/src/main/java/com/ph/: AlwaysApplication.java
application/src/main/java/com/ph/config/: RedisConfig.java  Swagger2Conf.java
application/src/main/resources/: application.yml  logback.xml
business/: pom.xml
business/src/main/java/com/ph/controller/: TestController.java
business/src/main/java/com/ph/service/: TestService.java
business/src/main/java/com/ph/service/impl/: TestServiceImpl.java
common/: pom.xml
common/src/main/java/com/ph/common/: PageResult.java  Results.java
common/src/main/java/com/ph/utils/: HttpUtil.java  RedisUtils.java
model/: pom.xml
model/src/main/java/com/ph/mapper/: OrderMapper.java
model/src/main/java/com/ph/model/: Order.java
src/main/java/com/ph/config/: Swagger2Conf.java
src/main/java/com/ph/dao/: OrderMapper.java
src/main/java/com/ph/service/: TestService.java
src/main/java/com/ph/service/impl/: TestServiceImpl.java
src/main/java/com/ph/utils/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: orderMapper.xml
